OPENAI_API_KEY="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"
OPENAI_PROJECT_ID="proj_FOIND60b5P6wTGGo03fMI2S9"
OPENAI_ORG_ID="org-Sbve2TegX77fRLWVoPlyITnu"

XEVAL='true'